<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1234</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="5.9.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Repository\" />
    <Folder Include="Models\Repository\ProductRepository\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Models\Cart\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Models\Repository\OrderRepository\" />
    <Folder Include="Models\Repository\OrderLineRepository\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Models\Repository\UserRepository\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
</Project>
