# SimpleInternetShop

./: 1234.sln
1234/: .gitignore  1234.csproj  Program.cs  Startup.cs
1234/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
1234/Migrations/: 20210422155222_Initial.Designer.cs  20210422155222_Initial.cs  20210423063439_Change_Product_Model.Designer.cs  20210423063439_Change_Product_Model.cs  20210423100358_Add-Orders.Designer.cs  20210423100358_Add-Orders.cs  20210423162117_Add_Product_To_order.Designer.cs  20210423162117_Add_Product_To_order.cs  20210424133437_Authorization.Designer.cs  20210424133437_Authorization.cs  ApplicationContextModelSnapshot.cs
1234/Models/: ApplicationContext.cs  ErrorViewModel.cs  Product.cs  ProductEntity.cs
1234/Models/Cart/: Cart.cs  Order.cs  OrderLine.cs
1234/Models/Login/: LoginModel.cs
1234/Models/Repository/OrderLineRepository/: IOrderLineRepository.cs  OrderLineRepository.cs
1234/Models/Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
1234/Models/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
1234/Models/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
1234/Models/Users/: User.cs
1234/Properties/: launchSettings.json
1234/Utils/: SessionExtensions.cs
1234/Views/Account/: Login.cshtml
1234/Views/Cart/: Index.cshtml
1234/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1234/Views/Order/: Index.cshtml
1234/Views/Products/: Index.cshtml
1234/Views/Shared/: _Layout.cshtml
